spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhivyaviswanathantce@gmail.com
spring.mail.password=imzh dcux etar cdlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true