org.info.companyname=reka
org.info.location=chennai
org.info.size=100
org.info.pincode=63810

my.info.companyname=Priya
my.info.location=Salem
my.info.size=10
my.info.pincode=638101

user.info.companyname=Mouli
user.info.location=Salem1
user.info.size=101
user.info.pincode=638102



