emp.info.name=dhivya
emp.info.id=10

emp.info.skills[0]=Java
emp.info.skills[1]=Spring
emp.info.skills[2]=ORM

emp.info.teamMembers[0]=priya
emp.info.teamMembers[1]=revathi
emp.info.teamMembers[2]=mouli

emp.info.phone-numbers[0]=969696
emp.info.phone-numbers[1]=969697
emp.info.phone-numbers[2]=969698

emp.info.id-details.aadhar=85858
emp.info.id-details.pan=74747
emp.info.id-details.voter=52525

emp.info.com.name=navis
emp.info.com.location=chennai
emp.info.com.size=300





